@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables

$blue: #1a76d1
$white: #ffffff

$custom-colors: ("blue": $blue,"white": $white,)

$theme-colors: map-merge($custom-colors , $theme-colors)