*
    margin: 0
    padding: 0
    box-sizing: border-box

.container-fluid
    width: 82% !important

.button_nav
    background-color: $blue !important
    width: 140px !important
    height: 30px !important
    border-radius: 3px !important
    color: #fcfdfe
    border: none !important
    font-size: 12px !important

.navbar-collapse
    font-size: 10px !important

.navbar-nav
    width: 40vw !important

.nav_links
    color: #575d71 !important
    transition: 0.3s !important
    text-decoration: none
    &:hover
        color: $blue !important

.nav_adidas
    display: none !important

        

@media  (max-width: 430px)
    .button_nav
        display: none

    .navbar-collapse
        font-size: 20px !important

    .navbar-nav
        width: 40vw !important

    .nav_img
        width: 190px !important
        margin-right: 40px !important
    .nav_adidas
        display: block !important
        background-color: white !important
        font-size: 25px !important
        color:  !important
