*
    margin: 0
    padding: 0
    box-sizing: border-box

// section 1

.slider_1
    background-image: url(../img/slider.jpg)
    background-size: cover
    height: 85vh
.slider_2
    background-image: url(../img/slider2.jpg)
    background-size: cover
    height: 85vh
.slider_3
    background-image: url(../img/slider3.jpg)
    background-size: cover
    height: 85vh

.slider_1_container
    width: 80% !important

.slider_content
    width: 70% !important
    h1
        font-size: 35px !important
    p
        font-size: 10px !important

.slide_butt_1
    width: 145px !important
    height: 30px !important
    font-size: 10px !important
    border: none !important
    color: white !important
    background-color: $blue
    border-radius: 2px !important

.slide_butt_2
    width: 100px !important
    height: 30px !important
    font-size: 10px !important
    border: none !important
    color: white !important
    background-color: #2c2d3f
    border-radius: 2px !important

.carousel-control-prev-icon
    width: 30px !important
    height: 30px !important
    border-radius: 50% !important
    font-size: 1px !important

.carousel-control-next-icon
    width: 30px !important
    height: 30px !important
    border-radius: 50% !important
    font-size: 1px !important

// section 1 done 

// section 2

.section_2
    height: fit-content !important
    width: 100% !important
    display: flex !important
    flex-direction: column !important
    align-items: center !important

.section_2_container
    height: fit-content
    width: 55% !important
    display: flex !important
    justify-content: center !important
    align-items: start !important

.section_2_content
    width: 68% !important
    display: flex !important
    flex-direction: column !important
    justify-content: center !important
    align-items: center !important
    text-align: center
    p
        font-size: 12px !important

.section_2_part_2
    width: 80% !important
    margin-top: 30px !important
.icons_container
    width: 100% !important
    display: flex !important
    justify-content: center !important
    justify-content: space-around !important
.rounded_icon
    font-size: 25px
    border-radius: 50% !important
    border: black solid 1px !important
    width: 50px !important
    height: 50px !important

.section_2_part
    display: flex !important
    flex-direction: column !important
    align-items: center !important
    gap: 5px !important
    

.section_2_text
    
    width: 100% !important
    gap: 30px !important
    display: flex !important
    text-align: center !important
    font-size: 10px !important

// section 2 done 

@media  (max-width: 430px)

    // section 1

    .slider_1
        background-image: url(../img/slider.jpg)
        background: !important
        height: fit-content !important

    .slider_2
        background-image: url(../img/slider2.jpg)
        height: fit-content !important
    .slider_3
        background-image: url(../img/slider3.jpg)
        height: fit-content !important

    .slider_1_container
        width: 100% !important
        height: 65vh

    .slider_content
        width: 90% !important
        height: 85%

        h1
            font-size: 25px !important
        p
            font-size: 18px !important

    .slide_butt_1
        width: 380px !important
        height: 45px !important
        font-size: 15px !important
        border: none !important
        color: white !important
        background-color: $blue
        border-radius: 2px !important

    .slide_butt_2
        width: 380px !important
        height: 45px !important
        font-size: 15px !important
        border: none !important
        color: white !important
        background-color: #2c2d3f
        border-radius: 2px !important

    .carousel-control-prev-icon
        width: 30px !important
        height: 30px !important
        border-radius: 50% !important
        font-size: 1px !important
        background-color: white !important

    .carousel-control-next-icon
        width: 30px !important
        height: 30px !important
        border-radius: 50% !important
        font-size: 1px !important
        background-color: white !important

    // section 1 done

    // section 2

    .section_2
        height: fit-content !important
        width: 100% !important
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        padding: 30px !important
        gap: 15px !important

    .section_2_container
        height: fit-content
        width: 100% !important
        display: flex !important
        justify-content: center !important
        align-items: start !important

    .section_2_content
        width: 100% !important
        display: flex !important
        flex-direction: column !important
        justify-content: center !important
        align-items: center !important
        text-align: center !important
        p
            font-size: 15px !important
        h5
            font-size: 27px !important

    .section_2_part_2
        width: 100% !important
        margin-top: 30px !important
        display: flex
        justify-content: center

    .icons_container
        width: 100% !important
        display: flex !important
        justify-content: center !important
        justify-content: space-around !important

    .rounded_icon
        font-size: 35px !important
        border-radius: 50% !important
        border: black solid 1px !important
        width: 70px !important
        height: 70px !important
        display: flex !important
        justify-content: center !important
        align-items: center !important

    .section_2_part
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        gap: 5px !important


    .section_2_text
        width: 100% !important
        gap: 30px !important
        display: flex !important
        text-align: center !important
        font-size: 15px !important
        flex-direction: column

    // section 2 done

